function [imgNbit, Qvals, E, dE] = optimalQuantization(img8bit, N, epsilon, simulation, iterations)

    % Orignla image color histogram
    histogram_8_bit = histImage(img8bit);

    if simulation
        figure('WindowState', 'maximized');
    end

    histogram_8_bit = histogram_8_bit + 1;

    % Initial guess
    z = round(linspace(0, 2 ^ 8 - 1, 2 ^ N + 1));
    q = round((z(1: end - 1) + z(2: end)) / 2);

    E = [];
    dE = [];

    dE_current = intmax('uint64');
    E_previous = intmax('uint64');
    
    while (dE_current > epsilon)
        
        % Histogram
        if simulation
            hold off
            plot(histogram_8_bit)
            hold on
        end

        % q
        for i = 1: 2 ^ N
            q_denominator = sum(histogram_8_bit(z(i) + 1: z(i + 1) + 1));
            q_numerator = sum(histogram_8_bit(z(i) + 1: z(i + 1) + 1) .* [z(i): z(i + 1)]);
            q(i) = round(q_numerator / q_denominator);
        end
        if simulation
            scatter(q, zeros([1, length(q)]), 'o', 'blue');
        end
        
        % Z
        z(2: 2 ^ N) = round((q(1: end - 1) + q(2: end)) / 2);
        if simulation
            scatter(z, zeros([1, length(z)]), '+', 'red');
        end
        
        % Energy
        E_current = 0;
        for i = 1: 2 ^ N
            E_current = E_current + sum(histogram_8_bit(z(i) + 1: z(i + 1) + 1) .* (([z(i): z(i + 1)] - q(i)) .^ 2));
        end
        E(end + 1) = E_current;
        dE_current = abs(E_previous - E_current);
        dE(end + 1) = dE_current;
        E_previous = E_current;

        if simulation
            pause;
        end

    end
    
    Qvals = q;
    imgNbit = img8bit;
    for i = 1: 2 ^ N
        imgNbit((img8bit >= z(i)) & (img8bit <= z(i + 1))) = Qvals(i);
    end

    function check_condition(iterations)
        
        if (iterations ~)

    end

end
