function [noisyIm] = addSPnoise(im, p)
% Description:
% Adds Salt & Pepper noise to image
% Inputs:
% im - a grayscale image array in the range [0..255]
% p - proportion of pixels that will be noisy
% Outputs:
% NoisyIm - grayscale image in the range [0..255] same size as im
% Author:
% Name - Evgeny Ostrovsky
% Email - evgeny17387@gmail.com
    
    noisyIm = im;

    random_p_positions = randi([1, numel(im)], 1, p);

%     noisyIm(random_p_positions(1:p/2]) = 0;
%     noisyIm(random_p_positions[p/2:p]) = 1;

end
